arrayfire==3.8.0
cached-property==1.5.2
cloudpickle==3.0.0
cocos==0.2.2
contexttimer==0.3.3
contourpy==1.2.1
cycler==0.12.1
dill==0.3.8
distro==1.9.0
fonttools==4.53.0
iniconfig==2.0.0
kiwisolver==1.4.5
llvmlite==0.42.0
loky==3.4.1
matplotlib==3.9.0
mpmath==1.3.0
multiprocess==0.70.16
numba==0.59.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pathos==0.3.2
pillow==10.3.0
pluggy==1.5.0
pox==0.3.4
ppft==1.7.6.8
pyparsing==3.1.2
pytest==8.2.2
python-dateutil==2.9.0.post0
pytz==2024.1
recombinator==0.0.6.1
scikit-build==0.17.6
scipy==1.13.1
six==1.16.0
sympy==1.12.1
tzdata==2024.1
